# 前言

## 前提

编程语言、数据结构算法、计算机网络、操作系统、数据库

程序员的利器：技术文档（英文），Stack Overflow ， Quora

POJ（北大的在线判题系统）和ZOJ（浙大的在线判题系统）

OJ（online judge）

## **一个功能的开发，需经历的过程：**

1. 看需求文档，确定需求
2. 这个需求包含了哪些功能
3. 有哪些难点
4. 后台架构是什么样的（要有架构图）
5. 定协议（前后台一起商量），服务与服务之间的，后台与客户端之间的
6. 设计数据结构+算法=程序
7. 预估一下容量（各种资源例如带宽，存储，CPU等等）
8. 考虑一下部署（安全性，容灾，可伸缩性。。。。）
9. 设计评审 （上面过程都是在分析）
10. 编码
11. 自测
12. 联调
13. 交给测试
14. 代码review
15. 合入
16. 发布

## **老司机挑任务的原则：**

- 非常规整（周边没有烂糟的额外工作，例如还要开发各种小工具之类的）
- 独立模块（不需要和其他人扯皮，省事）
- 对项目组很重要（既有技术难点，又没有大量的业务增删改查）
- 风险系数比较低（上线出问题，锅甩不到他这里）

杂活：写各种脚本，各种处理数据，然后看各种问题，整理文章，汇报，开发边缘工具。

**如果领导确实是细心培养你，还是额外给你一个小模块，让你做好，这个小模块就是让你用来晋升的或者转正的**。

## 代码规范

+/=操作符左右都有空格；

, / ; 左无空格，右有空格；

} 和函数同一行，有一个空格；

while / if / for 与自己的小括号（）中间有一个空格；

# 刷题

## 数组

### 704. 二分查找

https://leetcode-cn.com/problems/binary-search/

前提：
nums中元素不重复；
n包含于[1,10000]；
nums[i] ∈ [-9999, 9999]

方法1：直接for循环一个个遍历

```java
class Solution {
    public int search(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            if(nums[i] == target)   return i;
        }
        return -1;
    }
}
```

方法2：二分查找 [left, right]

```java
class Solution {
    public int search(int[] nums, int target) {
        //特殊情况处理，避免target不在nums中而进行多次循环运算
        if (target < nums[0] || target > nums[nums.length - 1]) {
            return -1;
        }
        //[left, right]
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] > target) {
                right = mid - 1;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                return mid;
            }
        }
        return -1;
    }
}
```

方法3：二分查找 [left, right)

```java
class Solution {
    public int search(int[] nums, int target) {
        //特殊情况处理，避免target不在nums中而进行多次循环运算
        if (target < nums[0] || target > nums[nums.length - 1]) {
            return -1;
        }
        //[left, right)
        int left = 0, right = nums.length;
        while (left < right) {
            int mid = left + (right - left) / 2; //也可以用>>1
            if (nums[mid] > target) {
                right = mid;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                return mid;
            }
        }
        return -1;
    }
}
```

### 35. [搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

方法1：for循环从头遍历

```java
class Solution {
    public int searchInsert(int[] nums, int target) {
       for (int i = 0; i < nums.length; i++){
           if(target <= nums[i]) {             //遇见第一个小于等于就直接返回要插入的位置
                return i;
           }
       }
       //若遍历整个数组偶读未找到合适的位置
       return nums.length;                      //插入数组的最末尾位置
    }
}
```

方法2：二分法[left, right]

```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        //特殊情况处理
        if (nums == null || nums.length == 0)   return 0;
        
       if (target < nums[0]) {
           return 0;
       }
       if (target > nums[nums.length - 1]) {
           return nums.length;
       }

       int left = 0, right = nums.length - 1;
       int mid = 0;
       while (left <= right) {
           mid = left + (right - left) / 2;
           System.out.println(mid + " ");
           if (target < nums[mid]) {
               right = mid - 1;              // target 在左区间，所以[left, mid - 1]
           }else if(target > nums[mid]){    
               left = mid + 1;              // target 在右区间，所以[mid + 1, right]
           }else if(target == nums[mid]){   
               return mid;                  // nums[mid] == target
           }
       }
        //while停止条件为 left > right，即[left, right] 但是物理位置上 left = right + 1
        //当最终的范围确定后，target始终是在left到right之间，而right的具体值是小于left的
        return left;
    }
}
```

### 34.[在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

#### 方法1：for循环，从头遍历，记录左右边界，只需要遍历一遍

```java
//方法1：直接从头到尾遍历数组，
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int leftBorder = -2, rightBorder = -2;

        //处理特殊情况
        if (nums == null || nums.length == 0){
            leftBorder = -1;
            rightBorder = -1;
            return new int[]{leftBorder, rightBorder};
        }

        //判断目标值和数组的关系。
        //情况1：目标值在数组左边界往左，不在数组中；目标值在数组右边界往右，不在数组中；    
        if (nums[0] > target || target > nums[nums.length - 1]) {   
            leftBorder = -1;
            rightBorder = -1;
        } else {
            //确定左边界
            int left = 0;
            while(nums[left] < target){
                left++;
            }
        //情况2：目标值在数组的数值范围内，但是并不是数组中具体的数值。
            if (nums[left] == target){
                leftBorder = left;
                //确定右边界
                int right = leftBorder;
                while (right < nums.length && target == nums[right]){
                    right++;
                }
                rightBorder = right - 1;
        //情况3：目标值是数组中的某个数值，正常的判断该目标值的左右边界
            } else if (nums[left] > target){
                leftBorder = -1;
                rightBorder = -1;
            }   
        }

        return new int[]{leftBorder, rightBorder};
    }
}
```

#### 方法2：两个子函数分别获得左右边界，在主函数中分情况返回

```java
class Solution {
    //主函数，处理三种情况
    public int[] searchRange(int[] nums, int target) {
        int leftBorder = getLeftBorder(nums, target);
        int rightBorder = getRightBorder(nums, target);

        //判断目标值和数组的关系。
        //情况1：目标值在数组左边界往左，不在数组中；目标值在数组右边界往右，不在数组中；    
        if (leftBorder == -2 || rightBorder == -2) return new int[]{-1, -1};

        //情况3：目标值是数组中的某个数值，正常的判断该目标值的左右边界
        if (rightBorder - leftBorder > 1) return  new int[]{leftBorder + 1, rightBorder - 1};

        
        //情况2：目标值在数组的数值范围内，但是并不是数组中具体的数值。
        //特殊输入：当nums不满足判断条件的时候
        return  new int[]{-1, -1};
    }

    //查找右边界
    int getRightBorder (int[] nums, int target) {
        int left = 0, right = nums.length - 1;      //[left, right]
        int rightBorder = -2;                       //在右边界没被赋值的时候，初始化为-2
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] > target) {
                right = mid - 1;
            } else {
                left = mid + 1;
                rightBorder = left;
            }
        }
        return rightBorder;
    }

    //查找左边界
    int getLeftBorder (int[] nums, int target) {
        int left = 0, right = nums.length - 1;      //[left, right]
        int leftBorder = -2;                       //在右边界没被赋值的时候，初始化为-2
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
                leftBorder = right;
            }
        }
        return leftBorder;
    }
}
```

#### 方法3：//方法3：将左右二分函数合并成一个，通过一个入参确定是查找左边界还是右边界。然后在主函数中进行判断返回

```java
class Solution {
    //主函数，处理三种情况
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[]{-1, -1};
        res[0] = binarySearch(nums, target, true);
        res[1] = binarySearch(nums, target, false);

        return  res;
    }

    //isLeft为true，则查找左边界，为false则查找右边界
    int binarySearch (int[] nums, int target, boolean isLeft) {
        int left = 0, right = nums.length - 1, mid;      //[left, right]
        int res = -1;                       //在右边界没被赋值的时候，初始化为-2
        while (left <= right) {
            mid = left + (right - left) / 2;
            if(nums[mid] > target) {
                right = mid - 1;
            } else if(nums[mid] < target) {
                left = mid + 1;
            } else {
                //单独处理target == nums[mid]的情况
                res = mid;  
                if (isLeft){
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
        }
        return res;
    }
}
```

#### //方法4：二分法查找target。若查找失败，返回-1 。若查找成功，二分查找返回nums中值为target的一个下标，然后通过左右滑动指针找到符合题意的区间。

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int index = binarySearch(nums, target);
        //情况1、2：target不在nums中，包含在最左、最右、中间三种情况
        if (index == -1){           
            return new int[]{-1, -1};
        }

        //情况3：可以找到某个target，左右滑动确定区间范围
        int left = index, right = index;
        while (left - 1 >= 0 && nums[left - 1] == nums[index])                   left--;
        while (right + 1 <= nums.length - 1 && nums[right + 1] == nums[index])   right++;

        return  new int[]{left, right};
    }

    //二分查找
    public int binarySearch (int[] nums, int target) {
        int left = 0, right = nums.length - 1;      //[left, right]
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] > target) {
                right = mid - 1;
            } else if(nums[mid] < target) {
                left = mid + 1;
            } else {
                return mid;
            }
        }
        return -1;                                  //nums中不存在target
    }
}
```

#### //方法5：先在 nums 数组中二分查找得到第一个大于等于 target的下标（左边界）与第一个大于target的下标（右边界）；如果左边界<= 右边界，则返回 [左边界, 右边界]。否则返回[-1, -1]

#### //方法6：两个函数用来查找左右边界，都是用纯纯的判断

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int [] result = new int[2];
       
        if(nums.length == 0){
            result[0] = -1;
            result[1] = -1;
            return  result;
        } 
        result[0] = findFirst(nums, nums.length, target);
        result[1] = findLast(nums, nums.length, target);
       return result;
    }
    
    public int findFirst(int [] a, int len, int key)
    {
        if (len < 1)
            return - 1;
        int low = 0;
        int high = len - 1;
        while(low <= high)
        {
            int mid = (low + high)/2;
            if (a[mid] == key && (mid - 1 < 0 || a[mid - 1] != key))
            {
                return mid;
            }
            else if (a[mid] >= key)
            {
                high = mid - 1;
            }
            else
            {
                low = mid + 1;
            }
        }
            return -1;
    }
    public int findLast(int [] a, int len, int key)
    {
        if (len < 1)
            return - 1;
        int low = 0;
        int high = len - 1;
        while(low <= high)
        {
            int mid = (low + high)/2;
            if (a[mid] == key && (mid + 1 >= len || a[mid + 1] != key))
            {
                return mid;
            }
            else if (a[mid] <= key)
            {
                low = mid + 1;
            }
            else
            {
                high = mid - 1;
            }
        }
            return -1;
    }
}
```

### 69. [Sqrt(x)](https://leetcode-cn.com/problems/sqrtx/)

```java
//超出时间限制
// class Solution {
//     public int mySqrt(int x) {
//         ///特殊情况判断
//         if (x == 0) return 0;
//         if (x == 1) return 1;

//         int left = 1, right = x / 2 ;
//         while (left < right) {
//             int mid = left + (right - left + 1) / 2;
//             if (x / mid < mid) {
//                 right = mid - 1;
//             } else {
//                 left = mid;
//             }
//         }
//         return left;
//     }
// }


//两个算法有什么区别呢？为何这个就不会超时呢
class Solution {
    public int mySqrt(int x) {
        ///特殊情况判断
        if (x == 0) return 0;
        if (x == 1) return 1;

        int left = 0, right = x, res = 0;
        while (right - left > 1) {
            int mid = left + (right - left) / 2;
            if (x / mid < mid) {
                right = mid;
            } else {
                left = mid;
                res = mid;
            }
        }
        return res;
    }
}
```



### 367.[有效的完全平方数](https://leetcode-cn.com/problems/valid-perfect-square/)

```java
//第一想法就是从二分的位置，缩小左右边界，直到有效区间中不存在数字的时候，就可以停止了，超出时间限制
// class Solution {
//     public boolean isPerfectSquare(int num) {
//         int left = 0, right = num;
//         while (left < right) {
//             int mid = left + (right - left + 1) / 2;
//             if(mid > num / mid) {
//                 right = mid - 1;
//             } else {
//                 left = mid;
//             }
//         }
//         return right * right == num;
//     }
// }



//为何这个就通过了，没有超出时间限制，乘法和除法的运行时间差这么多吗
class Solution {
    public boolean isPerfectSquare(int num) {
        long l = 0, r = num;
        while (l < r) {
            long mid = l + r + 1 >> 1;
            if (mid * mid <= num) l = mid;
            else r = mid - 1;
        }
        return r * r == num;
    }
}
```

